spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=7070
spring.datasource.username=root
spring.datasource.password=Asdf@2134
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
api.base.path = http://localhost:7050